body {
    font-family: 'Poppins', sans-serif;
}

/* Horizontal style  */
hr {
    width: 1400px;
    color: .5px solid white;
    opacity: .5;
}

/* banner style  */

.banner {
    display: flex;
    justify-content: space-around;

    background-color: black;
    border-radius: 15px;
    color: white;
    margin: 0 10%;
    transition: margin 2s;

}

.banner:hover {
    margin: 0 70px;
}


.banner-text {
    width: 531px;
    height: 424px;

}


.banner-heading {
    font-size: 70px;
    margin: 10px 0 30px;
}

.text {
    margin-top: 5px;
}


.banner img {
    width: 100%;
    height: 613px;
}


/* Link Button styles  */

.link-button {
    text-decoration: none;
    background-color: #DD0000;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
}

.flex {
    display: flex;
    margin: 5% 15%;
    column-gap: 25px;
}

.sidebar {
    background-color: black;
    border-radius: 10px;
    width: 320px;
    height: 320px;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-right: 5%;

}


.sidebar a {
    text-decoration: none;
    margin: 25px;
    color: black
}


/* bar-item styles  */


.bar-item-1 {
    background-color: #DD0000;
    color: black;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 7px;
    text-align: center;
    width: 200px;
    padding: 20px;
}

.bar-item-2 {
    background-color: white;
    color: black;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 7px;
    text-align: center;
    width: 200px;
    padding: 20px;

}

.bar-item-3 {
    background-color: rgb(253, 246, 246);
    color: black;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 7px;
    text-align: center;
    width: 200px;
    padding: 20px;

}

/* Match styles  */



.all-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10%;
    grid-column-gap: 24px;
    row-gap: 24px;
    width: 100%;
    margin-right: 5%;

}

.match-details {
    width: 312px;
    height: 242px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(168, 165, 165);
    border-radius: 10px;
}

.match {
    display: flex;
    column-gap: 20px;

}

/* Footer style  */
footer {
    color: white;
    text-align: center;
    font-size: 1em;
    background-color: black;
    /* padding-top: 4%; */
    margin-top: 6%;
    padding: 4%;
    width: 100%;
    margin: auto;


}


.footer-text {
    display: flex;
    justify-content: space-evenly;

}



/* Media quaries for mobile  */

@media only screen and (max-width: 600px) {

    .banner .banner-image {
        text-align: center;
    }

    .banner {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;
        margin-right: 5%;
    }

    .banner-heading {
        font-size: 36px;
        line-height: 50px;
    }

    .banner-image img {
        width: 80%;

    }


    /* sidebar style  */

    .flex {
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    .sidebar {
        width: 100%;
        background-color: white;
    }

    .bar-item-1 {
        border: 1px solid lightgray;
        align-items: center;
        height: 35px;
        padding: 22px 35px;
        margin: 0 14px;
        height: 34px;
    }

    .bar-item-2 {
        border: 1px solid lightgray;
        align-items: center;
        height: 35px;
        padding: 22px 35px;
        margin: 0 14px;
        height: 34px;
    }

    .bar-item-3 {
        border: 1px solid lightgray;
        align-items: center;
        height: 35px;
        padding: 22px 35px;
        margin: 0 14px;
        background-color: white;
        height: 34px;
    }

    /* All match style  */
    .all-match {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-text {
        flex-direction: column;
    }

}